from sqlite import Database
from sqlite import Statement
from sqlite import Type

DATABASE_FILENAME: string = "the.db"

def print_column_value(statement: Statement, column: u32):
    print("  ", end="")

    column_type = statement.column_type(column)

    if column_type == Type.Integer:
        print(statement.column_int(column))
    elif column_type == Type.Float:
        print(statement.column_float(column))
    elif column_type == Type.String:
        print(statement.column_string(column))
    elif column_type == Type.Null:
        print("null")
    elif column_type == Type.Blob:
        print("blob")

def create():
    database = Database(DATABASE_FILENAME)
    database.execute("CREATE TABLE tab(foo, bar, baz)")

    print(f"Database '{DATABASE_FILENAME}' created.")

def insert():
    database = Database(DATABASE_FILENAME)

    # First and second insertions. It is *not* recommended to insert
    # rows with execute(). Use prepared statements instead (see
    # below).
    database.execute("INSERT INTO tab VALUES(1, 'one', null)")
    database.execute("INSERT INTO tab VALUES(2,  2.2 ,'two')")

    # Insert using a prepared statement, which is faster (only parse
    # once) and safer than using execute() as above.
    statement = database.prepare("INSERT INTO tab VALUES(?, ?, ?)")

    # Third insertion.
    statement.bind_int(1, 3)
    statement.bind_string(2, "three")
    statement.bind_int(3, 333)
    statement.execute()

    # Fourth insertion.
    statement.bind_int(1, 4)
    statement.bind_string(2, "four")
    statement.bind_null(3)
    statement.execute()

    print("Four rows inserted.")

def select():
    database = Database(DATABASE_FILENAME)
    statement = database.prepare("SELECT * FROM tab WHERE foo >= ? ORDER BY foo")
    statement.bind_int(1, 2)
    row = 1

    while statement.fetch():
        print(f"Row {row}:")

        for column in range(3):
            print_column_value(statement, u32(column))

        row += 1

def remove():
    # os.remove(DATABASE_FILENAME)
    print(f"ToDo: Database '{DATABASE_FILENAME}' destroyed.")

def main(argv: [string]):
    remove()
    create()
    insert()
    select()
