from os import rm
from sqlite import Database

DATABASE_FILENAME: string = "the.db"

def main():
    rm(DATABASE_FILENAME, force=True)
    database = Database(DATABASE_FILENAME)
    database.execute("CREATE TABLE tab(foo, bar, baz)")
    database.execute("INSERT INTO tab VALUES(1, 'one', null)")
    database.execute("INSERT INTO tab VALUES(2,  2.2, 'two')")
    database.execute("INSERT INTO tab VALUES(3,  'three', null)")
    statement = database.prepare("SELECT * FROM tab WHERE foo >= ? ORDER BY foo")
    statement.bind_int(1, 2)

    while statement.fetch():
        print("Row:")
        print("  foo:", statement.column_value_string(0))
        print("  bar:", statement.column_value_string(1))
        print("  baz:", statement.column_value_string(2))
